\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatterplot of the two Datasets\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{scatter_intro}{{1}{1}{Scatterplot of the two Datasets\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 1}}{1}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 2}}{1}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}K-Nearest Neighborhood Graph}{1}{section.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../knn\textunderscore graph.m}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces K-NN graphs plots for \texttt  {Circle} data with different values of \(K\)\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{KNN_circle}{{2}{2}{K-NN graphs plots for \texttt {Circle} data with different values of \(K\)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 1}}{2}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 2}}{2}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces 3}}{2}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces K-NN graphs plots for \texttt  {Spiral} data with different values of \(K\)\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{KNN_spiral}{{3}{2}{K-NN graphs plots for \texttt {Spiral} data with different values of \(K\)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 1}}{2}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 2}}{2}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces 3}}{2}{subfigure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Degree and Laplacian Matrices}{3}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{3}{Degree and Laplacian Matrices}{section.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../graph\textunderscore laplacian.m}{3}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \texttt  {spy} plots of the Laplacian matrix for \texttt  {Circle} data with different values of \(K\)\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{LaplacianSpy_circle}{{4}{3}{\texttt {spy} plots of the Laplacian matrix for \texttt {Circle} data with different values of \(K\)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 1}}{3}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 2}}{3}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces 3}}{3}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \texttt  {spy} plots of the Laplacian matrix for \texttt  {Spiral} data with different values of \(K\)\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{LaplacianSpy_spiral}{{5}{3}{\texttt {spy} plots of the Laplacian matrix for \texttt {Spiral} data with different values of \(K\)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 1}}{3}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 2}}{3}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces 3}}{3}{subfigure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Connected components computation}{4}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{4}{Connected components computation}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Smallest 6 eigenvalues of the Laplacian matrix for the \texttt  {circle} dataset\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{table_circle_spiral}{{1}{4}{Smallest 6 eigenvalues of the Laplacian matrix for the \texttt {circle} dataset\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Smallest 6 eigenvalues of the Laplacian matrix for the \texttt  {spiral} dataset\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{table_eigs_spiral}{{2}{4}{Smallest 6 eigenvalues of the Laplacian matrix for the \texttt {spiral} dataset\relax }{table.caption.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{../task3\textunderscore 4\textunderscore 5.m}{5}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Performing Spectral Clustering}{5}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{5}{Performing Spectral Clustering}{section.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{../task6\textunderscore 7\textunderscore 8.m}{5}{lstlisting.-4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spectral clustering for \texttt  {circle} data with different values of \(K\)\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{spectral_circle}{{6}{6}{Spectral clustering for \texttt {circle} data with different values of \(K\)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 1}}{6}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 2}}{6}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces 3}}{6}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spectral clustering for \texttt  {spiral} data with different values of \(K\)\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{spectral_spiral}{{7}{6}{Spectral clustering for \texttt {spiral} data with different values of \(K\)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 1}}{6}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 2}}{6}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces 3}}{6}{subfigure.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison with other clustering algorithms}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Plain \textit  {Kmeans} Algorithm}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {K-means} algorithm performed onto the datasets\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{kmeans_nospectral}{{8}{7}{\textit {K-means} algorithm performed onto the datasets\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 1}}{7}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 2}}{7}{subfigure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}DBSCAN algorithm}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DBSCAN algorithm performed onto the datasets\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{dbscan_nospectral}{{9}{7}{DBSCAN algorithm performed onto the datasets\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 1}}{7}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 2}}{7}{subfigure.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing the algorithm on other datasets}{8}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 3D-scatterplots of the three datasets used for benchmarking\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{scatterplot_3d}{{10}{8}{3D-scatterplots of the three datasets used for benchmarking\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 1}}{8}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 2}}{8}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces 3}}{8}{subfigure.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Adjacency graph plot for the three datasets, computed with \(K=5\)\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{adjacency_3d}{{11}{8}{Adjacency graph plot for the three datasets, computed with \(K=5\)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 1}}{8}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 2}}{8}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces 3}}{8}{subfigure.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Spectral clustering performed on three datasets, best results of \(K\) are shown\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{SpectralClustering_3d}{{12}{9}{Spectral clustering performed on three datasets, best results of \(K\) are shown\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 1}}{9}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 2}}{9}{subfigure.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces 3}}{9}{subfigure.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementing a method for the eigenvectors and eigenvalues computation}{9}{section.7}\protected@file@percent }
\newlabel{eq_power_1}{{7.1}{9}{The Power Method}{equation.7.1}{}}
\newlabel{eq_power_3}{{7.4}{10}{The Power Method}{equation.7.4}{}}
\newlabel{eq_power_2}{{7.5}{10}{The Power Method}{equation.7.5}{}}
\newlabel{eq_power_4}{{7.7}{10}{The Power Method}{equation.7.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Power Method with Rayleigh Quotient\relax }}{10}{algorithm.1}\protected@file@percent }
\newlabel{algo:power_method}{{1}{10}{Power Method with Rayleigh Quotient\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Inverse Power Method for computing K smallest eigenvalues\relax }}{11}{algorithm.2}\protected@file@percent }
\newlabel{algo:inverse_power_method_deflation}{{2}{11}{Inverse Power Method for computing K smallest eigenvalues\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Testing the Inverse Power Method onto the Spectral Clustering Problem}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}MATLAB implementation of the Inverse Power Method with Deflation}{13}{subsection.9.1}\protected@file@percent }
\newlabel{matlab:inverse_power_method_deflation}{{9.1}{13}{MATLAB implementation of the Inverse Power Method with Deflation}{subsection.9.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../inverse\textunderscore power\textunderscore method\textunderscore deflation.m}{13}{lstlisting.-5}\protected@file@percent }
\gdef \@abspage@last{14}
